# Zerodha API Configuration
ZERODHA_API_KEY=vc9ft4zpknynpm3u
ZERODHA_API_SECRET=0nwjb2cncw9stf3m5cre73rqc3bc5xsc
ZERODHA_USER_ID=QSW899

# Note: Update these in DigitalOcean App Platform environment variables
